This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: unsrt.bst
Database file #1: FinalReport.bib
Warning--entry type for "WebThe2DXYmodel" isn't style-file defined
--line 23 of file FinalReport.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4194 characters,
and the built_in function-call counts, 720 in all, are:
= -- 58
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 46
:= -- 122
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 82
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 43
(There was 1 warning)
