\relax 
\citation{kosterlitz1973ordering}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{Cluster Algorithm}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $O(N)$ Algorithm}}{2}}
\citation{WebThe2DXYmodel}
\@writefile{toc}{\contentsline {subsection}{Observables}{3}}
\@writefile{toc}{\contentsline {subsection}{Vortex}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vortices, from left to right: center left, center right, source, sink}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anti-vortices, both are saddles}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a vortex pair}}{4}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{Observables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Per Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific Heat Per Site}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specific Heat Per Site for $L = 64$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abusolute Value of Magnetization Per Site}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetic Susceptibility Per Site}}{6}}
\citation{olsson1995monte}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite Size Effect for $T_c$}}{7}}
\@writefile{toc}{\contentsline {subsection}{Vortex}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spin Configuration for $T = 0.10 (\displaystyle \frac  {J}{k_B})$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spin Configuration for $T = 0.98 (\displaystyle \frac  {J}{k_B})$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spin Configuration for $T = 1.11 (\displaystyle \frac  {J}{k_B})$}}{8}}
\citation{mermin1966absence}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spin Configuration for $T = 1.24 (\displaystyle \frac  {J}{k_B})$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spin Configuration for $T = 2.50 (\displaystyle \frac  {J}{k_B})$}}{9}}
\bibstyle{unsrt}
\bibdata{FinalReport}
\bibcite{kosterlitz1973ordering}{1}
\bibcite{WebThe2DXYmodel}{2}
\bibcite{olsson1995monte}{3}
\bibcite{mermin1966absence}{4}
\@writefile{toc}{\contentsline {section}{Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{Mermin\IeC {\textendash }Wagner Theorem}{10}}
\@writefile{toc}{\contentsline {section}{Code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../KT\textendash singleAxisProj.py}{10}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
